# === Spring Profiles ===
SPRING_PROFILES_ACTIVE=uat
SERVER_PORT=8080

# === Datasource ===
DATASOURCE_URL=jdbc:mysql://localhost:3306/pharmacy
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=1234

# === Mail ===
SPRING_MAIL_USERNAME=tuantt3010@gmail.com
SPRING_MAIL_PASSWORD='cmsh xcjm zpnm jnst'

# === JWT ===
JWT_SECRET=Jm/t4iRHPEvp1fFxY3ft0yRytsrRJrjctdLbRlRD+JjF9MBPcyEFOYZ0tqsLKOJe
JWT_EXPIRATION=3600
JWT_RESET_PASSWORD_EXPIRATION=600
JWT_REFRESH_EXPIRATION=86400

# === Default admin ===
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123

# === File upload ===
FILE_UPLOAD_DIR=/app/uploads

# === VNPay ===
VNPAY_TMN_CODE=6KSI353Z
VNPAY_HASH_SECRET=4SLLZP5HVM6ZS2VPQBSLJKM613W1I4CG
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/vnpay/return

# === Frontend ===
FRONTEND_PAYMENT_RETURN_URL=http://localhost:3001/payment
FRONTEND_CMS_URL=http://localhost:3000/admin
FRONTEND_USER_URL=http://localhost:3001
APP_BASE_URL=http://localhost:8080

# === Cloudinary ===
CLOUDINARY_URL=cloudinary://823752249719195:5t8xI9nokUbSbFWxjF-cGl3lnPE@djgf2bn9uCLOUDINARY_CLOUD_NAME=djgf2bn9u
CLOUDINARY_CLOUD_NAME=djgf2bn9u
CLOUDINARY_API_KEY=823752249719195
CLOUDINARY_API_SECRET=5t8xI9nokUbSbFWxjF-cGl3lnPE
